Change log for RP Forum



--------
Version 1.6.3.1  (Version code 17)

Tweak to prevent a PHP warning from appearing on the admin/content screen
when you go to delete an RP Forum node.



--------

Version 1.6.3 - 8-4-2011  (Version code 16)

Moved some code around so that hook_block is now in the .module file.

Also, used module_load_include instead of include_once() to load
RP Forum's include files.

Tweaked some code to supress a warning from showing up in Drupal's 
content screen.

Fixed a bug where you could make up new forum tid's just by altering
the URL. Special thanks to user hasgit on http://forum.richardpeacock.com/forum/2/377


--------


Version 1.6.2.1 - 6-21-2011

As in 1.6.2, the setting which causes the node_access
table to be rebuilt on saves also gets called on views.


---------

Version 1.6.2 - 6-20-2011

Added an extra setting on the settings page, to let users
rebuild the node_access table on every save.  This will
hopefully correct an issue where users had to rebuild
permissions every time they saved a node.  Instead,
the code effectively does that for them.

Special thanks to user nekorin on http://forum.richardpeacock.com/forum/2/152


---------

Version 1.6.1 - 6-5-2011

Added extra CSS classes to forums and containers that have ALL of their
forums and subforums excluded, but visible on the front page.  This way,
users can use CSS to hide them, show them with different backgrounds, etc.


---------

Version 1.6 - 5-10-2011

There is now an ability to filter-out curse words or any
unwanted text from posts.

Fixed a small display bug with quotes, where if an anonymous
user left their name blank, the "Quote from" message looked funny.

Fixed a bug involved with nested quotes now showing up nicely.

Special thanks to Max Mendez for these updates:
- The module now checks to make sure nodes are published
  before displaying them.
- Admins may now edit RP Forum posts from the admin/content
  screen.


-----------

Version 1.5.2 - 3-30-2011

Fixed a surprising bug-- apparently you could not
re-order containers for forums. I'm surprised it
was never discovered until now!  

-----------


Version 1.5.1 - 3-29-2011

Added a new "tool" to the Tools tab under settings.
You can now repair mismatched or missing taxonomy 
associated with posts.  This should only affect a handful
of power users, and will generally not be used
by the majority of people out there.


------------

Version 1.5 - 3-14-2011

Switched to a table-less div-based layout for
posts.  This was to correct some themeing issues
with IE (of course).
*** BE AWARE *** This change may break custom themes
which relied on the table structure!  You might have
to re-theme after updating.


Fixed a display bug where empty containers were still
showing up.

Fixed a bug where when editing an existing post, the
title gets reset to a default topic's title.  It now sticks
with whatever title was last entered.

-------------

Version 1.4.5 - 3-13-2011

Added in a word-wrap feature so if someone posts a very long
URL (or just a lot of dots) it will not break the theme.

-------------

Version 1.4.4

Fixed bug when quoting a name that had a link associated with it,
because it had been themed that way.  Now, it simply displays the
text of the name, with no link.

-------------

Version 1.4.3

Minor display bug. On the Edit forum profile page,
it was saying that images will be scaled to 100x100, rather
than the value the user chose in the settings.

-------------


Version 1.4.2

Minor bug fixes.

-------------

Version 1.4.1 - 3-12-2011

Modified the cron so that it will automatically check to see
if there is a new recommended version of RP Forum.  It will
display a message on admin/settings/rpforum if there is
(checks once every 2 days or so, if enabled).

--------------

Version 1.4b - 3-11-2011

Fixed a bug with the permissions which prevented
users from editing each other's posts, even when explicitly allowed.

You can now make "excluded" forums display on the front page
anyway, just not be clickable.

You may now add special "rules" or other text which will appear
at the top of forums or containers when clicked on.

You can now click on container names (from the front page)
which will take you to a sub-page where on the forums in that
container will be displayed.

Fixed bug that was causing forums to get out of order when
you edit them.


------------

Version 1.3.2b - 3-1-2011

Better BBCode Quoting support, so
that it will display the person's name correctly
when you type [quote=Bob]blah blah[/quote]

------------

Version 1.3.1b - 2-16-2011

Made some minor theme-related tweaks to give more
CSS control.  Also fixed some other missing t() function
calls.

------------

Version 1.3b - 2-15-2011

You may now have 1-level deep subforums!
Also, fixed a bug relating to the splitting of topics
and how Drupal caches node content.

------------


Version 1.2.2b - 2-14-2011

Minor fix-- forgot to add t() in a couple spots.

-------------

Version 1.2.1b - 2-11-2011

Added in t() function calls so that translation is possible.

--------------

Version 1.1.1b - 1-5-2011

Fixed minor bug, and added a sample screenshot to help
show how to set up the settings/forums page.

--------------

Version 1.1b - 1-4-2011

Added a way to specify moderator users of individual forums,
as well as have finer granularity with permissions.

---------------

Version 1.0b - 12-21-2010

Minor bug fixes.

----------------

Version 0.9.8 - 11-19-2010

Users may now move posts and split topics!

Added ability to select which date format you want to use when
displaying posts.

Fixed a bug where quotes get inserted twice if you hit Preview twice in 
a row.

Fixed a bug where deleting a topic caused a MySQL warning (had a typo in
a fieldname!)


----------------

Version 0.9.7.1 - 11-18-2010

Fixed a bug where subscriptions were not being deleted
when a node was deleted.

----------------

Version 0.9.7 - 11-18-2010

Added the ability to "report abuse" to the site administrator.  It is 
a simple email; nothing too fancy.

Fixed a display bug where a div was not being closed on the
"feed" display of a post.


------------------

Version 0.9.6.3

There was a problem with image files packaged in the previous version,
so I am re-packaging.

Fixed minor bug where it always showed 5 stars for users
unless you went to that settings page and hit Save at least
once.

Added extra CSS classes to the main display page to give themers
more to lock onto.

-------------------

Version 0.9.6.2 - 11-15-2010

Added the ability to not use RP Forum to handle avatars.
This maks it work better with User Pane module.

-------------------

Version 0.9.6.1 - 11-14-2010

Specified that views_ui module is also required in the .info file.

Tweaked Recent Posts block to show name which anon users type in.

--------------------

Version 0.9.6 - 11-13-2010

Cleaned up some on-screen text, as well as made subscription
email go directly to latest post.

Provided better integration with the Privatemsg module.  Appropriate
links now appear on the User account page.

Added a new Recent Posts block.

--------------

Version 0.9.5 - 11-05-2010

Added ability to move topics between forums, as well
as improved the way perma-links for forums work.
Also placed all the administrative actions in a 
select.


Version 0.9 - 11-04-2010

Fixed bug where quoted text would appear twice if the form
got reloaded using ajax.

Changed how the rp_forum_post node is displayed, so
that it can handle new fields being added to it gracefully.

---------------

Version 0.8.3 - 10-30-2010

Fixed minor bug where admin user was seeing an "unlocked"
message even on forums which were not locked.

---------------
Version 0.8.2 - 10-25-2010

Added ability so that when topic was locked, an administrator
(with 'administer rp forum' permission) could still post
or make changes.

---------------
Version 0.8.1 - 10-20-2010

Added topic locking, fixed a bug in the nodeapi which
was causing extra blank nodes to be created.  Also,
re-designed some of the graphics and made them 
able to be overwritten in the theme's CSS.

This version is the first one designed for web
release on richardpeacock.com.